<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTextJournalViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="Xpr-KL-Gju" id="vBi-Ie-ARG"/>
                <outlet property="entryTextView" destination="cf8-LH-A9D" id="uOW-sc-aba"/>
                <outlet property="titleTextField" destination="tI7-zX-QRe" id="6xI-da-0Qw"/>
                <outlet property="uploadButton" destination="Wna-YQ-R6g" id="d9t-4i-ZkR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="emotionButtons" destination="j8u-Ln-9bW" collectionClass="NSMutableArray" id="F1j-dG-jAc"/>
                <outletCollection property="emotionButtons" destination="E4p-ia-vV9" collectionClass="NSMutableArray" id="7Ll-Di-3Ag"/>
                <outletCollection property="emotionButtons" destination="g1R-WE-B0n" collectionClass="NSMutableArray" id="nua-oc-mNL"/>
                <outletCollection property="emotionButtons" destination="bdm-b3-TUt" collectionClass="NSMutableArray" id="xOF-GR-a8w"/>
                <outletCollection property="emotionButtons" destination="uxj-73-p94" collectionClass="NSMutableArray" id="PmJ-ma-DGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-iL-0LL">
                    <rect key="frame" x="0.0" y="65" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-yM-RkG" userLabel="Back Button">
                            <rect key="frame" x="22" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="IOZ-YC-Vfx"/>
                                <constraint firstAttribute="height" constant="48" id="ixr-M0-FxS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                <color key="baseForegroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-7g-Ynw">
                            <rect key="frame" x="101.33333333333333" y="9.6666666666666732" width="190.66666666666669" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ISl-7g-Ynw" firstAttribute="centerY" secondItem="iMM-iL-0LL" secondAttribute="centerY" id="4w2-4H-e07"/>
                        <constraint firstItem="0dt-yM-RkG" firstAttribute="centerY" secondItem="iMM-iL-0LL" secondAttribute="centerY" id="dME-9x-sjz"/>
                        <constraint firstItem="ISl-7g-Ynw" firstAttribute="centerX" secondItem="iMM-iL-0LL" secondAttribute="centerX" id="m3M-UV-Tar"/>
                        <constraint firstAttribute="height" constant="48" id="tQm-b0-zrT"/>
                        <constraint firstItem="0dt-yM-RkG" firstAttribute="leading" secondItem="iMM-iL-0LL" secondAttribute="leading" constant="22" id="yBg-7D-huS"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-cq-vkQ">
                    <rect key="frame" x="0.0" y="158" width="393" height="649"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umB-gA-eda">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-eg-gdf">
                                    <rect key="frame" x="24" y="40" width="345" height="19.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="Z5t-Rd-gnf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-zX-QRe">
                                    <rect key="frame" x="24" y="64.333333333333343" width="345" height="60"/>
                                    <color key="backgroundColor" name="colors/Primary/Normal :active"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="CrU-Mk-hF4"/>
                                        <constraint firstAttribute="height" constant="60" id="upO-6w-vbm"/>
                                    </constraints>
                                    <color key="textColor" name="colors/Blue&amp;Shades/blue-50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Hc-Jj2">
                                    <rect key="frame" x="24" y="154.33333333333331" width="345" height="19.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="zhJ-bz-7ej"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-Fm-H1y">
                                    <rect key="frame" x="24" y="408.66666666666663" width="345" height="19.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="EWv-K8-euX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-LH-A9D">
                                    <rect key="frame" x="24" y="178.66666666666669" width="345" height="200"/>
                                    <color key="backgroundColor" name="colors/Primary/Normal :active"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="0xj-MU-QfO"/>
                                        <constraint firstAttribute="width" constant="345" id="XMK-xa-KyI"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leD-Or-toX">
                                    <rect key="frame" x="24" y="599" width="345" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="4di-Et-ftJ"/>
                                        <constraint firstAttribute="height" constant="56" id="BcM-Mh-EuR"/>
                                        <constraint firstAttribute="width" constant="345" id="OQk-YW-QFz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Create Journal" imagePadding="16" cornerStyle="capsule">
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                                        <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                                    </buttonConfiguration>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6.25" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-iE-O5Y">
                                    <rect key="frame" x="24" y="438" width="345.33333333333331" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-Ln-9bW">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="jmf-4U-G7p"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="illustrations/emotions/very sad"/>
                                            <connections>
                                                <action selector="emotionButtonTapped:" destination="-1" eventType="touchUpInside" id="evJ-8g-JDY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-ia-vV9">
                                            <rect key="frame" x="70.333333333333329" y="0.0" width="63.999999999999986" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Txz-gd-RPm"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="illustrations/emotions/sad"/>
                                            <connections>
                                                <action selector="emotionButtonTapped:" destination="-1" eventType="touchUpInside" id="3cT-Uc-NkC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-WE-B0n">
                                            <rect key="frame" x="140.66666666666666" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="294-MJ-Rfm"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="illustrations/emotions/neutral"/>
                                            <connections>
                                                <action selector="emotionButtonTapped:" destination="-1" eventType="touchUpInside" id="WcH-5w-YGC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-b3-TUt">
                                            <rect key="frame" x="211" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="y1O-mf-SZV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="illustrations/emotions/happy"/>
                                            <connections>
                                                <action selector="emotionButtonTapped:" destination="-1" eventType="touchUpInside" id="3jV-mD-Qj7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-73-p94">
                                            <rect key="frame" x="281.33333333333331" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="deb-dJ-2dV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="illustrations/emotions/very-happy"/>
                                            <connections>
                                                <action selector="emotionButtonTapped:" destination="-1" eventType="touchUpInside" id="jtE-GL-EZM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="07W-9u-9Jh"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-YQ-R6g" userLabel="uploadBtn">
                                    <rect key="frame" x="307" y="316.66666666666669" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="KDC-oV-41p"/>
                                        <constraint firstAttribute="height" constant="48" id="Rxm-qz-OAr"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-KL-Gju" userLabel="camera">
                                    <rect key="frame" x="247" y="316.66666666666669" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Dvq-Ac-4J6"/>
                                        <constraint firstAttribute="height" constant="48" id="VUm-fR-iU3"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LH2-Fm-H1y" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="10w-hO-lew"/>
                                <constraint firstItem="leD-Or-toX" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="4rd-JD-Urh"/>
                                <constraint firstItem="TFz-iE-O5Y" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="71w-Vi-G7Q"/>
                                <constraint firstAttribute="trailing" secondItem="TFz-iE-O5Y" secondAttribute="trailing" constant="24" id="8s0-IT-vWA"/>
                                <constraint firstItem="4hM-Hc-Jj2" firstAttribute="top" secondItem="tI7-zX-QRe" secondAttribute="bottom" constant="30" id="DWK-Kv-r7K"/>
                                <constraint firstItem="LH2-Fm-H1y" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="GZY-XV-Mpt"/>
                                <constraint firstItem="Wna-YQ-R6g" firstAttribute="leading" secondItem="Xpr-KL-Gju" secondAttribute="trailing" constant="12" id="GoB-cH-HDG"/>
                                <constraint firstItem="LH2-Fm-H1y" firstAttribute="top" secondItem="cf8-LH-A9D" secondAttribute="bottom" constant="30" id="IKQ-OK-vta"/>
                                <constraint firstItem="iUm-eg-gdf" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="RZv-ua-Eur"/>
                                <constraint firstItem="tI7-zX-QRe" firstAttribute="top" secondItem="iUm-eg-gdf" secondAttribute="bottom" constant="5" id="Uz4-up-hdc"/>
                                <constraint firstAttribute="trailing" secondItem="cf8-LH-A9D" secondAttribute="trailing" constant="24" id="VzN-cR-iXo"/>
                                <constraint firstItem="cf8-LH-A9D" firstAttribute="trailing" secondItem="Wna-YQ-R6g" secondAttribute="trailing" constant="14" id="XHR-f9-OBb"/>
                                <constraint firstItem="iUm-eg-gdf" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="YR1-oq-TDt"/>
                                <constraint firstAttribute="trailing" secondItem="tI7-zX-QRe" secondAttribute="trailing" constant="24" id="ZEg-3v-IGa"/>
                                <constraint firstAttribute="trailing" secondItem="leD-Or-toX" secondAttribute="trailing" constant="24" id="aeB-5C-opD"/>
                                <constraint firstItem="TFz-iE-O5Y" firstAttribute="top" secondItem="LH2-Fm-H1y" secondAttribute="bottom" constant="10" id="bIq-rB-WIb"/>
                                <constraint firstAttribute="height" constant="700" id="eqi-Yd-YzC"/>
                                <constraint firstItem="4hM-Hc-Jj2" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="es8-7c-aRU"/>
                                <constraint firstItem="cf8-LH-A9D" firstAttribute="top" secondItem="4hM-Hc-Jj2" secondAttribute="bottom" constant="5" id="frB-cI-Tud"/>
                                <constraint firstItem="cf8-LH-A9D" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="i0F-F7-R67"/>
                                <constraint firstItem="cf8-LH-A9D" firstAttribute="bottom" secondItem="Wna-YQ-R6g" secondAttribute="bottom" constant="14" id="iXu-nj-vzh"/>
                                <constraint firstItem="TFz-iE-O5Y" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="lls-qo-F4f"/>
                                <constraint firstItem="tI7-zX-QRe" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="md4-oW-7y1"/>
                                <constraint firstItem="tI7-zX-QRe" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="pR3-ow-uO4"/>
                                <constraint firstAttribute="trailing" secondItem="4hM-Hc-Jj2" secondAttribute="trailing" constant="24" id="pRC-9v-h31"/>
                                <constraint firstItem="iUm-eg-gdf" firstAttribute="top" secondItem="umB-gA-eda" secondAttribute="top" constant="40" id="rED-ZT-C0U"/>
                                <constraint firstItem="4hM-Hc-Jj2" firstAttribute="leading" secondItem="umB-gA-eda" secondAttribute="leading" constant="24" id="tNi-1z-Tip"/>
                                <constraint firstItem="cf8-LH-A9D" firstAttribute="bottom" secondItem="Xpr-KL-Gju" secondAttribute="bottom" constant="14" id="vJG-Nf-sWx"/>
                                <constraint firstItem="leD-Or-toX" firstAttribute="centerX" secondItem="umB-gA-eda" secondAttribute="centerX" id="vbd-lN-qvy"/>
                                <constraint firstAttribute="trailing" secondItem="LH2-Fm-H1y" secondAttribute="trailing" constant="24" id="yjE-7X-wgd"/>
                                <constraint firstAttribute="trailing" secondItem="iUm-eg-gdf" secondAttribute="trailing" constant="24" id="zCW-VY-hBM"/>
                                <constraint firstAttribute="bottom" secondItem="leD-Or-toX" secondAttribute="bottom" constant="45" id="zek-jq-jBa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8s0-IT-vWA"/>
                                    <exclude reference="lls-qo-F4f"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="umB-gA-eda" firstAttribute="top" secondItem="4oM-cq-vkQ" secondAttribute="top" id="26n-4j-xW6"/>
                        <constraint firstItem="umB-gA-eda" firstAttribute="centerX" secondItem="4oM-cq-vkQ" secondAttribute="centerX" id="S2U-mr-RVV"/>
                        <constraint firstItem="umB-gA-eda" firstAttribute="leading" secondItem="4oM-cq-vkQ" secondAttribute="leading" id="oWb-sl-51R"/>
                        <constraint firstAttribute="trailing" secondItem="umB-gA-eda" secondAttribute="trailing" id="p9p-XM-eHU"/>
                        <constraint firstAttribute="bottom" secondItem="umB-gA-eda" secondAttribute="bottom" id="qN9-ON-PFn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="umB-gA-eda" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0KA-C3-jEd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4oM-cq-vkQ" secondAttribute="trailing" id="4PW-7t-Edg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMM-iL-0LL" secondAttribute="trailing" id="6ca-bf-ctF"/>
                <constraint firstItem="iMM-iL-0LL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="72O-Lg-jAv"/>
                <constraint firstItem="iMM-iL-0LL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DBZ-eg-Z3V"/>
                <constraint firstItem="iMM-iL-0LL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="OAe-Me-cp8"/>
                <constraint firstAttribute="bottom" secondItem="4oM-cq-vkQ" secondAttribute="bottom" constant="45" id="ZAf-zG-hOx"/>
                <constraint firstItem="4oM-cq-vkQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i8i-L4-Q3y"/>
                <constraint firstItem="4oM-cq-vkQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="uiM-Dm-Qkg"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="illustrations/emotions/happy" width="64" height="64"/>
        <image name="illustrations/emotions/neutral" width="64" height="64"/>
        <image name="illustrations/emotions/sad" width="64" height="64"/>
        <image name="illustrations/emotions/very sad" width="64" height="64"/>
        <image name="illustrations/emotions/very-happy" width="64" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Blue&amp;Shades/blue-50">
            <color red="0.92156863212585449" green="0.92156863212585449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Normal :active">
            <color red="0.30196079611778259" green="0.29411765933036804" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
