<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JournalsHomeViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-AX-lkM">
                    <rect key="frame" x="130" y="80" width="133.33333333333337" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrations/journal/bottomCircle" translatesAutoresizingMaskIntoConstraints="NO" id="afv-2j-tZR" userLabel="bottomCircle">
                    <rect key="frame" x="0.0" y="474" width="393" height="383"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-aB-vkG">
                    <rect key="frame" x="24" y="204" width="345" height="144"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="NDf-CV-uZM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="120"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journals this year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hun-RX-tdK">
                    <rect key="frame" x="66.333333333333343" y="348" width="260.33333333333326" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-R3-TVh" userLabel="Plus Button">
                    <rect key="frame" x="155.66666666666666" y="433" width="82" height="82"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                        <directionalEdgeInsets key="contentInsets" top="22" leading="21" bottom="22" trailing="21"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Dark"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addJournal:" destination="-1" eventType="touchUpInside" id="JFf-59-gPk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize Your Mental Health State With Rewind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-Eg-WtF">
                    <rect key="frame" x="24" y="537" width="345" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="Frd-3z-8DW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                    <color key="textColor" name="colors/Blue&amp;Shades/blue-300"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-4o-8iZ">
                    <rect key="frame" x="24" y="663" width="345" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="Y2l-Vg-19J"/>
                        <constraint firstAttribute="height" constant="56" id="lHn-QP-8tm"/>
                        <constraint firstAttribute="width" constant="345" id="tNC-yJ-01P"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="View Journal" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                        <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Normal :active"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="viewJournals:" destination="-1" eventType="touchUpInside" id="MN2-O3-y0P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="9hu-AX-lkM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Pc-wL-DiU"/>
                <constraint firstAttribute="trailing" secondItem="afv-2j-tZR" secondAttribute="trailing" id="2dg-l8-b6B"/>
                <constraint firstItem="z2H-R3-TVh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Qd-B1-aKq"/>
                <constraint firstAttribute="bottom" secondItem="afv-2j-tZR" secondAttribute="bottom" constant="-5" id="4We-wq-QB2"/>
                <constraint firstItem="iIZ-Eg-WtF" firstAttribute="top" secondItem="z2H-R3-TVh" secondAttribute="bottom" constant="22" id="5ZR-8v-dPh"/>
                <constraint firstItem="iIZ-Eg-WtF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ASf-MI-qAZ"/>
                <constraint firstItem="afv-2j-tZR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F5v-Sl-7so"/>
                <constraint firstItem="qeS-4o-8iZ" firstAttribute="top" secondItem="iIZ-Eg-WtF" secondAttribute="bottom" constant="22" id="KIT-Df-znJ"/>
                <constraint firstItem="afv-2j-tZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mga-lK-uq8"/>
                <constraint firstItem="es1-aB-vkG" firstAttribute="top" secondItem="9hu-AX-lkM" secondAttribute="bottom" constant="100" id="Mwa-n5-mgT"/>
                <constraint firstItem="afv-2j-tZR" firstAttribute="top" secondItem="z2H-R3-TVh" secondAttribute="bottom" constant="-41" id="NwI-VD-hi8"/>
                <constraint firstItem="9hu-AX-lkM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="fQP-eu-Q9f"/>
                <constraint firstItem="hun-RX-tdK" firstAttribute="top" secondItem="es1-aB-vkG" secondAttribute="bottom" id="fo5-QM-TiO"/>
                <constraint firstItem="qeS-4o-8iZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lnV-wc-FDY"/>
                <constraint firstItem="es1-aB-vkG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q2V-kg-k0t"/>
                <constraint firstItem="hun-RX-tdK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="til-vt-gb6"/>
            </constraints>
            <point key="canvasLocation" x="-268" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="illustrations/journal/bottomCircle" width="402" height="383"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="colors/Blue&amp;Shades/blue-300">
            <color red="0.48627454042434692" green="0.47843140363693237" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Dark">
            <color red="0.28235295414924622" green="0.27843138575553894" blue="0.74901962280273438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Normal :active">
            <color red="0.30196079611778259" green="0.29411765933036804" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
