<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalTimelineCell" rowHeight="182" id="journal-cell" customClass="JournalTimelineCell" customModule="Rewind" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="journal-cell" id="content-view">
                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-view">
                        <rect key="frame" x="16" y="8" width="361" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today - 5:03 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="date-label">
                                <rect key="frame" x="16" y="14" width="182" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  Happy  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mood-label">
                                <rect key="frame" x="296" y="12" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today felt easier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="16" y="44" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small wins matter. I finally stayed present through my routine and felt calmer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="preview-label">
                                <rect key="frame" x="16" y="76" width="329" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.9" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="date-label" firstAttribute="leading" secondItem="card-view" secondAttribute="leading" constant="16" id="date-leading"/>
                            <constraint firstItem="date-label" firstAttribute="top" secondItem="card-view" secondAttribute="top" constant="14" id="date-top"/>
                            <constraint firstItem="mood-label" firstAttribute="centerY" secondItem="date-label" secondAttribute="centerY" id="mood-center-y"/>
                            <constraint firstAttribute="trailing" secondItem="mood-label" secondAttribute="trailing" constant="16" id="mood-trailing"/>
                            <constraint firstItem="mood-label" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="date-label" secondAttribute="trailing" constant="8" id="mood-leading"/>
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="date-label" secondAttribute="bottom" constant="14" id="title-top"/>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="card-view" secondAttribute="leading" constant="16" id="title-leading"/>
                            <constraint firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" constant="16" id="title-trailing"/>
                            <constraint firstItem="preview-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="8" id="preview-top"/>
                            <constraint firstItem="preview-label" firstAttribute="leading" secondItem="card-view" secondAttribute="leading" constant="16" id="preview-leading"/>
                            <constraint firstAttribute="trailing" secondItem="preview-label" secondAttribute="trailing" constant="16" id="preview-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="preview-label" secondAttribute="bottom" constant="16" id="preview-bottom"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="colors/Primary/Dark"/>
                <constraints>
                    <constraint firstItem="card-view" firstAttribute="leading" secondItem="content-view" secondAttribute="leading" constant="16" id="card-leading"/>
                    <constraint firstItem="card-view" firstAttribute="top" secondItem="content-view" secondAttribute="top" constant="8" id="card-top"/>
                    <constraint firstAttribute="trailing" secondItem="card-view" secondAttribute="trailing" constant="16" id="card-trailing"/>
                    <constraint firstAttribute="bottom" secondItem="card-view" secondAttribute="bottom" constant="8" id="card-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cell-safe-area"/>
            <connections>
                <outlet property="cardView" destination="card-view" id="outlet-card"/>
                <outlet property="dateLabel" destination="date-label" id="outlet-date"/>
                <outlet property="moodLabel" destination="mood-label" id="outlet-mood"/>
                <outlet property="previewLabel" destination="preview-label" id="outlet-preview"/>
                <outlet property="titleLabel" destination="title-label" id="outlet-title"/>
            </connections>
            <point key="canvasLocation" x="131" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colors/Primary/Dark">
            <color red="0.28235295414924622" green="0.27843138575553894" blue="0.74901962280273438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
