<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyJournalsListViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="dateCollectionView" destination="HV4-Rv-hjn" id="ufQ-Jv-DZb"/>
                <outlet property="timelineTableView" destination="s2p-iF-FhS" id="c4r-8a-D5G"/>
                <outlet property="titleLabel" destination="Uld-Uh-gIo" id="Y0N-yk-666"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-CX-iMl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-Uh-gIo">
                            <rect key="frame" x="24" y="133" width="345" height="57.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="Rvu-rP-X4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-Rv-hjn">
                            <rect key="frame" x="0.0" y="220.33333333333334" width="393" height="79.666666666666657"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79.666666666666629" id="iJi-17-FTx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="tNM-na-XYi">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="FHq-N0-1ox"/>
                        <constraint firstAttribute="trailing" secondItem="HV4-Rv-hjn" secondAttribute="trailing" id="Fwe-G5-5Qh"/>
                        <constraint firstItem="HV4-Rv-hjn" firstAttribute="leading" secondItem="wHh-CX-iMl" secondAttribute="leading" id="Jet-Hz-yhD"/>
                        <constraint firstItem="Uld-Uh-gIo" firstAttribute="centerX" secondItem="wHh-CX-iMl" secondAttribute="centerX" id="Lwe-AH-b3g"/>
                        <constraint firstAttribute="bottom" secondItem="HV4-Rv-hjn" secondAttribute="bottom" constant="20" id="TFt-Li-rVK"/>
                        <constraint firstItem="HV4-Rv-hjn" firstAttribute="top" secondItem="Uld-Uh-gIo" secondAttribute="bottom" constant="30" id="yaM-YP-AxI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-iF-FhS">
                    <rect key="frame" x="0.0" y="320" width="393" height="464"/>
                    <color key="backgroundColor" name="colors/Primary/Dark"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Primary/Dark"/>
            <constraints>
                <constraint firstItem="wHh-CX-iMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8RP-46-P0v"/>
                <constraint firstItem="s2p-iF-FhS" firstAttribute="top" secondItem="wHh-CX-iMl" secondAttribute="bottom" id="D3m-b3-s5L"/>
                <constraint firstItem="s2p-iF-FhS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q4C-0q-dFm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wHh-CX-iMl" secondAttribute="trailing" id="cPX-E0-fjN"/>
                <constraint firstItem="wHh-CX-iMl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cdj-07-bgt"/>
                <constraint firstItem="s2p-iF-FhS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d8w-hY-H9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s2p-iF-FhS" secondAttribute="bottom" id="dcx-t2-vQ9"/>
            </constraints>
            <point key="canvasLocation" x="-57" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Dark">
            <color red="0.28235295414924622" green="0.27843138575553894" blue="0.74901962280273438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
