<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingHealthGoalViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="FTN-tm-0eW" id="2Tq-r7-Bsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="optionButtons" destination="nYW-oS-NfO" collectionClass="NSMutableArray" id="SSa-bs-QfG"/>
                <outletCollection property="optionButtons" destination="6qA-3X-Pro" collectionClass="NSMutableArray" id="PLy-hh-VvT"/>
                <outletCollection property="optionButtons" destination="8Hy-bc-DeF" collectionClass="NSMutableArray" id="6yd-sR-nnF"/>
                <outletCollection property="optionButtons" destination="3c2-wL-GqM" collectionClass="NSMutableArray" id="ceO-Di-d7I"/>
                <outletCollection property="optionButtons" destination="EHD-7p-YGk" collectionClass="NSMutableArray" id="g4b-GO-0S5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-cL-WrX">
                    <rect key="frame" x="166.66666666666666" y="80" width="60" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-ja-3dk">
                            <rect key="frame" x="11" y="5.6666666666666714" width="37.666666666666664" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="colors/Blue&amp;Shades/blue-400"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yU2-ja-3dk" firstAttribute="centerY" secondItem="FcL-cL-WrX" secondAttribute="centerY" id="Pqa-XP-2Om"/>
                        <constraint firstAttribute="height" constant="28" id="Vgy-RK-dmw"/>
                        <constraint firstAttribute="width" constant="60" id="c5T-rE-iED"/>
                        <constraint firstItem="yU2-ja-3dk" firstAttribute="centerX" secondItem="FcL-cL-WrX" secondAttribute="centerX" id="zi6-pR-tKv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your health goal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-bq-5Nn">
                    <rect key="frame" x="108.33333333333333" y="138" width="176.33333333333337" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="etR-Rf-D6O"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="ukw-K1-FCP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="colors/Primary/Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-0n-Ko4">
                    <rect key="frame" x="24" y="273" width="345" height="298"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-oS-NfO">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kle-3J-Oxn"/>
                                <constraint firstAttribute="width" constant="345" id="W4Y-I0-6UG"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="I wanna reduce stress" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-900"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="pZk-gu-mFC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-3X-Pro">
                            <rect key="frame" x="0.0" y="62" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U9i-kh-U06"/>
                                <constraint firstAttribute="width" constant="345" id="qwD-yw-mjV"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="I wanna try virtual pet" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-900"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="eXZ-1l-aPU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-bc-DeF">
                            <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pdy-Ff-VeL"/>
                                <constraint firstAttribute="width" constant="345" id="mJF-gx-zCt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="I want to cope with trauma" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-900"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="ppx-de-s4I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-wL-GqM">
                            <rect key="frame" x="0.0" y="186" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="A6Y-hG-vK6"/>
                                <constraint firstAttribute="height" constant="50" id="SfV-rI-VpI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="I want to be a better person" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-900"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="bIL-74-gnX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-7p-YGk">
                            <rect key="frame" x="0.0" y="248" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pkj-I5-6H4"/>
                                <constraint firstAttribute="width" constant="345" id="Sju-w9-TUb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Just trying out the app, mate!" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-900"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="RWl-4Z-Iye"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-tm-0eW">
                    <rect key="frame" x="154" y="726" width="85" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="2WR-RS-Ov9"/>
                        <constraint firstAttribute="height" constant="56" id="Cog-hG-BsH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                        <imageReference key="image" image="arrow.right" catalog="system" variableValue="0.0"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="heavy">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                        <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="FcL-cL-WrX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Ff-Pz-idK"/>
                <constraint firstItem="0kT-bq-5Nn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="46J-Of-nLA"/>
                <constraint firstItem="Ha6-0n-Ko4" firstAttribute="top" secondItem="0kT-bq-5Nn" secondAttribute="bottom" constant="60" id="J5P-Vs-pXC"/>
                <constraint firstItem="0kT-bq-5Nn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="T85-tJ-L08"/>
                <constraint firstItem="FTN-tm-0eW" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-70" id="aqN-SI-K3Y"/>
                <constraint firstItem="Ha6-0n-Ko4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gUC-fU-954"/>
                <constraint firstItem="FcL-cL-WrX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="h91-Wx-vaG"/>
                <constraint firstItem="FTN-tm-0eW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lfJ-dS-5S1"/>
                <constraint firstItem="0kT-bq-5Nn" firstAttribute="top" secondItem="FcL-cL-WrX" secondAttribute="bottom" constant="30" id="toI-bT-8Fa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kT-bq-5Nn" secondAttribute="trailing" constant="24" id="y1c-4m-gBf"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Blue&amp;Shades/blue-900">
            <color red="0.098039209842681885" green="0.094117648899555206" blue="0.41960784792900085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
