<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingGenderViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="BVw-Fw-KWr" id="cKA-VP-a7C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="genderButtons" destination="g4v-YH-Fh8" collectionClass="NSMutableArray" id="PMm-Nd-MMd"/>
                <outletCollection property="genderButtons" destination="LPh-2e-Xsl" collectionClass="NSMutableArray" id="eHf-BS-nv0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-ag-HC3">
                    <rect key="frame" x="166.66666666666666" y="80" width="60" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-NE-Nru">
                            <rect key="frame" x="10" y="5.6666666666666714" width="40" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="colors/Blue&amp;Shades/blue-400"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="B3d-DC-ysh"/>
                        <constraint firstItem="Qfi-NE-Nru" firstAttribute="centerY" secondItem="QQs-ag-HC3" secondAttribute="centerY" id="xV4-eM-9us"/>
                        <constraint firstAttribute="height" constant="28" id="yY6-FV-9st"/>
                        <constraint firstItem="Qfi-NE-Nru" firstAttribute="centerX" secondItem="QQs-ag-HC3" secondAttribute="centerX" id="ywb-yM-ygv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Sq-dbL">
                    <rect key="frame" x="109" y="138" width="175" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Wb2-yn-83I"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="hk1-Wu-5Xw"/>
                    </constraints>
                    <string key="text">What's your 
gender?</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="colors/Primary/Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-Fw-KWr" userLabel="NextBtn">
                    <rect key="frame" x="154" y="726" width="85" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="HU8-jB-Uto"/>
                        <constraint firstAttribute="height" constant="56" id="lBM-8D-z0S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                        <imageReference key="image" image="arrow.right" catalog="system" variableValue="0.0"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="heavy">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                        <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-YH-Fh8" userLabel="MaleBtn">
                    <rect key="frame" x="24" y="273" width="345" height="155"/>
                    <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="oAi-Go-cV8"/>
                        <constraint firstAttribute="height" constant="155" id="qr4-NJ-7fV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="illustrations/onboarding/Male Unselected"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="genderButtonTapped:" destination="-1" eventType="touchUpInside" id="YMW-gl-Yhx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-P8-mxv">
                    <rect key="frame" x="40" y="289" width="74" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" name="colors/Primary/Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrations/onboarding/Male arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-yw-Tzf">
                    <rect key="frame" x="40" y="388" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Kkk-fF-KKN"/>
                        <constraint firstAttribute="width" constant="24" id="Kqt-ze-qRl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-2e-Xsl" userLabel="FemaleBtn">
                    <rect key="frame" x="24" y="436" width="345" height="155"/>
                    <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="69A-MA-Njb"/>
                        <constraint firstAttribute="height" constant="155" id="O9l-c8-C3a"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="VNL-hr-xwV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="mD9-O3-SRe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="illustrations/onboarding/Female Unselected"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="genderButtonTapped:" destination="-1" eventType="touchUpInside" id="vZb-Jz-OSe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-PE-9Ml" userLabel="I am Female">
                    <rect key="frame" x="40" y="452" width="93" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" name="colors/Primary/Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrations/onboarding/Female arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-gy-E9k">
                    <rect key="frame" x="40" y="551" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="8rB-UK-2nt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Lzq-a9-sTl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="aEQ-6O-boL"/>
                        <constraint firstAttribute="height" constant="24" id="q0e-yK-G1T"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-CG-1rH">
                    <rect key="frame" x="24" y="656" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7dg-z1-Sgp"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="9QX-md-jN4"/>
                        <constraint firstAttribute="width" constant="345" id="LEM-Qx-ebe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Prefer to skip, thanks" imagePadding="16" cornerStyle="capsule">
                        <imageReference key="image" image="multiply" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                        <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-BJ-6z7">
                    <rect key="frame" x="12" y="60" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="7tb-zy-gds"/>
                        <constraint firstAttribute="height" constant="48" id="nfn-fG-8Rl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="P2G-N0-rZd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="pYD-CG-1rH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1M6-uU-hWf"/>
                <constraint firstItem="a3k-Sq-dbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1ML-iF-lCv"/>
                <constraint firstItem="LPh-2e-Xsl" firstAttribute="bottom" secondItem="ZzY-gy-E9k" secondAttribute="bottom" constant="16" id="4iD-lM-Be1"/>
                <constraint firstItem="BVw-Fw-KWr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="54H-ED-zlQ"/>
                <constraint firstItem="LPh-2e-Xsl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5DV-Vh-CVD"/>
                <constraint firstItem="g4v-YH-Fh8" firstAttribute="bottom" secondItem="GpJ-yw-Tzf" secondAttribute="bottom" constant="16" id="96d-yU-2el"/>
                <constraint firstItem="g4v-YH-Fh8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ill-cX-2nn"/>
                <constraint firstItem="bUX-PE-9Ml" firstAttribute="top" secondItem="LPh-2e-Xsl" secondAttribute="top" constant="16" id="L4o-aj-wY8"/>
                <constraint firstItem="QQs-ag-HC3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LOM-Xt-SWP"/>
                <constraint firstItem="LPh-2e-Xsl" firstAttribute="leading" secondItem="ZzY-gy-E9k" secondAttribute="leading" constant="-16" id="NQj-Uo-5zf"/>
                <constraint firstItem="KGy-P8-mxv" firstAttribute="top" secondItem="g4v-YH-Fh8" secondAttribute="top" constant="16" id="Tp0-ec-vCP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a3k-Sq-dbL" secondAttribute="trailing" constant="24" id="Vhe-4N-Ysl"/>
                <constraint firstItem="XP3-BJ-6z7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="YYr-VS-s1I"/>
                <constraint firstItem="a3k-Sq-dbL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZT9-gp-c6e"/>
                <constraint firstItem="g4v-YH-Fh8" firstAttribute="leading" secondItem="GpJ-yw-Tzf" secondAttribute="leading" constant="-16" id="ZXy-RT-Rbc"/>
                <constraint firstItem="LPh-2e-Xsl" firstAttribute="top" secondItem="g4v-YH-Fh8" secondAttribute="bottom" constant="8" id="bRb-wL-1gW"/>
                <constraint firstItem="KGy-P8-mxv" firstAttribute="leading" secondItem="g4v-YH-Fh8" secondAttribute="leading" constant="16" id="fCw-6M-f5l"/>
                <constraint firstItem="QQs-ag-HC3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="fHB-CT-hMm"/>
                <constraint firstItem="bUX-PE-9Ml" firstAttribute="leading" secondItem="LPh-2e-Xsl" secondAttribute="leading" constant="16" id="gGh-Gl-hxV"/>
                <constraint firstItem="XP3-BJ-6z7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="gmQ-Ue-vF4"/>
                <constraint firstItem="a3k-Sq-dbL" firstAttribute="top" secondItem="QQs-ag-HC3" secondAttribute="bottom" constant="30" id="ltd-NT-PMq"/>
                <constraint firstAttribute="bottom" secondItem="BVw-Fw-KWr" secondAttribute="bottom" constant="70" id="mIT-AS-Sj8"/>
                <constraint firstItem="g4v-YH-Fh8" firstAttribute="top" secondItem="a3k-Sq-dbL" secondAttribute="bottom" constant="60" id="psF-zW-1wM"/>
                <constraint firstItem="BVw-Fw-KWr" firstAttribute="top" secondItem="pYD-CG-1rH" secondAttribute="bottom" constant="20" id="uUu-Tg-5eU"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="108.45070422535211"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="illustrations/onboarding/Female Unselected" width="345" height="155"/>
        <image name="illustrations/onboarding/Female arrow" width="24" height="24"/>
        <image name="illustrations/onboarding/Male Unselected" width="345" height="155"/>
        <image name="illustrations/onboarding/Male arrow" width="8" height="8"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="colors/Blue&amp;Shades/blue-300">
            <color red="0.48627454042434692" green="0.47843140363693237" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
