<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingProfHelpViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-xp-CZr">
                    <rect key="frame" x="166.66666666666666" y="80" width="60" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-c4-df1">
                            <rect key="frame" x="10" y="5.6666666666666714" width="40" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="colors/Blue&amp;Shades/blue-400"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Cte-0v-97D"/>
                        <constraint firstItem="Mz5-c4-df1" firstAttribute="centerX" secondItem="e4a-xp-CZr" secondAttribute="centerX" id="GJg-TV-jHa"/>
                        <constraint firstItem="Mz5-c4-df1" firstAttribute="centerY" secondItem="e4a-xp-CZr" secondAttribute="centerY" id="SyE-pb-eaX"/>
                        <constraint firstAttribute="height" constant="28" id="t43-gY-wzO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you sought professional help before?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-1J-5yW">
                    <rect key="frame" x="26" y="138" width="341.33333333333331" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="PEA-TB-HMa"/>
                        <constraint firstAttribute="height" constant="75" id="T0M-e4-Kot"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <color key="textColor" name="colors/Primary/Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrations/onboarding/Stress" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-WA-blf">
                    <rect key="frame" x="53.666666666666657" y="273" width="286" height="286"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="1Hh-qr-Iea"/>
                        <constraint firstAttribute="height" constant="286" id="WSd-Eu-oCs"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-xR-eLR">
                    <rect key="frame" x="36.666666666666657" y="650" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-SH-0kn" userLabel="NextBtn">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="8uc-kh-mbJ"/>
                                <constraint firstAttribute="width" constant="130" id="cXB-ln-CSQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Yes" imagePadding="12" cornerStyle="capsule">
                                <imageReference key="image" image="checkmark" catalog="system" variableValue="0.0"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="yesButton:" destination="-1" eventType="touchUpInside" id="4k1-Y5-wM4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-KK-xHr" userLabel="NextBtn">
                            <rect key="frame" x="190" y="0.0" width="130" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="gxj-2D-TWZ"/>
                                <constraint firstAttribute="width" constant="130" id="mTw-jH-hVt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="No" imagePadding="12" cornerStyle="capsule">
                                <imageReference key="image" image="multiply" catalog="system" variableValue="0.0"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseForegroundColor" name="colors/Blue&amp;Shades/blue-400"/>
                                <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="noButton:" destination="-1" eventType="touchUpInside" id="qy4-bP-dbe"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-9H-8pd">
                    <rect key="frame" x="12" y="60" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hB0-Ug-maX"/>
                        <constraint firstAttribute="width" constant="48" id="szs-d7-fGb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="6vn-b3-dnd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXc-1J-5yW" secondAttribute="trailing" constant="20" id="5xs-zo-CBU"/>
                <constraint firstItem="yXc-1J-5yW" firstAttribute="top" secondItem="e4a-xp-CZr" secondAttribute="bottom" constant="30" id="HZi-T0-9R5"/>
                <constraint firstItem="q2Z-WA-blf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HgS-6j-yqi"/>
                <constraint firstItem="yXc-1J-5yW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MIQ-xR-iKa"/>
                <constraint firstAttribute="bottom" secondItem="c1P-xR-eLR" secondAttribute="bottom" constant="146" id="UOF-AG-7m7"/>
                <constraint firstItem="e4a-xp-CZr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X8l-vv-eTc"/>
                <constraint firstItem="q2Z-WA-blf" firstAttribute="top" secondItem="yXc-1J-5yW" secondAttribute="bottom" constant="60" id="ahB-Ct-thL"/>
                <constraint firstItem="yXc-1J-5yW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="haJ-mh-oxc"/>
                <constraint firstItem="e4a-xp-CZr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="k1V-Jr-SWR"/>
                <constraint firstItem="WsW-9H-8pd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="lcJ-JC-6zu"/>
                <constraint firstItem="WsW-9H-8pd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="mXh-ZE-iVL"/>
                <constraint firstItem="c1P-xR-eLR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xOA-I1-AbQ"/>
            </constraints>
            <point key="canvasLocation" x="-69.465648854961827" y="108.45070422535211"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="illustrations/onboarding/Stress" width="286" height="286"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
