<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="emailPhoneField" destination="uJ3-ZW-hcN" id="VvW-aU-tSC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-ZW-hcN">
                    <rect key="frame" x="24" y="263" width="345" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="3Go-5h-fOv"/>
                        <constraint firstAttribute="height" constant="60" id="3tP-nZ-xjA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="XUn-hD-gSb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-yf-bRk">
                    <rect key="frame" x="12" y="58" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="7zR-rV-bkJ"/>
                        <constraint firstAttribute="height" constant="48" id="ukQ-Ap-q9A"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="t09-z5-1LH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-D6-ps2">
                    <rect key="frame" x="24" y="347" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Scv-TG-Gem"/>
                        <constraint firstAttribute="width" constant="345" id="g05-bT-Aqg"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="t3c-0W-MUq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Send OTP" imagePadding="16" cornerStyle="medium">
                        <imageReference key="image" image="lock" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sendOTPButton:" destination="-1" eventType="touchUpInside" id="STH-9j-4Zr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-tq-yVu">
                    <rect key="frame" x="24" y="141" width="345" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-3z-D5y">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                            <color key="textColor" name="colors/Primary/Light"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select contact details where you want to reset your passwrod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-Ji-h7u">
                            <rect key="frame" x="0.0" y="48" width="345" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="1nf-AN-dFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="colors/Primary/Light"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L55-3z-D5y" firstAttribute="top" secondItem="gZ2-tq-yVu" secondAttribute="top" id="1DU-2t-mIR"/>
                        <constraint firstAttribute="height" constant="98" id="CbD-rw-s4S"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="JmC-Wa-0Ql"/>
                        <constraint firstItem="Lk1-Ji-h7u" firstAttribute="leading" secondItem="gZ2-tq-yVu" secondAttribute="leading" id="Tsc-5n-czc"/>
                        <constraint firstAttribute="trailing" secondItem="Lk1-Ji-h7u" secondAttribute="trailing" id="UUc-p5-BLj"/>
                        <constraint firstItem="Lk1-Ji-h7u" firstAttribute="top" secondItem="L55-3z-D5y" secondAttribute="bottom" constant="12" id="fdZ-hX-ryj"/>
                        <constraint firstItem="L55-3z-D5y" firstAttribute="leading" secondItem="gZ2-tq-yVu" secondAttribute="leading" id="xYq-s0-AXR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="8dr-D6-ps2" firstAttribute="top" secondItem="uJ3-ZW-hcN" secondAttribute="bottom" constant="24" id="4a2-YP-bjq"/>
                <constraint firstItem="gZ2-tq-yVu" firstAttribute="top" secondItem="Vgg-yf-bRk" secondAttribute="bottom" constant="35" id="8AZ-U7-Vn5"/>
                <constraint firstItem="Vgg-yf-bRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Md6-qe-ZT9"/>
                <constraint firstItem="8dr-D6-ps2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ovn-tM-F2f"/>
                <constraint firstItem="uJ3-ZW-hcN" firstAttribute="top" secondItem="gZ2-tq-yVu" secondAttribute="bottom" constant="24" id="S4j-JS-EJO"/>
                <constraint firstItem="uJ3-ZW-hcN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yak-Yf-Weh"/>
                <constraint firstItem="gZ2-tq-yVu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sIE-A3-deQ"/>
                <constraint firstItem="Vgg-yf-bRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="str-hM-XRR"/>
            </constraints>
            <point key="canvasLocation" x="138" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
