<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVerifyViewController" customModule="Rewind" customModuleProvider="target">
            <connections>
                <outlet property="otpInput1" destination="TtY-I7-hTc" id="BMB-I7-gDd"/>
                <outlet property="otpInput2" destination="wsr-eK-GSo" id="fo3-D5-540"/>
                <outlet property="otpInput3" destination="8MP-as-36d" id="0c9-Zt-JpS"/>
                <outlet property="otpInput4" destination="zgn-yr-jcQ" id="170-ge-iGK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-aE-0cR">
                    <rect key="frame" x="24" y="141" width="345" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-84-Yde">
                            <rect key="frame" x="0.0" y="0.0" width="251" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                            <color key="textColor" name="colors/Primary/Light"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-Jv-Obc">
                            <rect key="frame" x="0.0" y="48" width="345" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="zSb-Kc-aXR"/>
                            </constraints>
                            <string key="text">We sent a reset link to youremail@gmail.com
enter 4 digit code that mentioned in the email</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="colors/Primary/Light"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VuW-Ri-XI3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JAs-Jv-Obc" secondAttribute="trailing" id="1eT-Pb-rmN"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="8av-jV-fQj"/>
                        <constraint firstItem="5mo-84-Yde" firstAttribute="top" secondItem="IKy-aE-0cR" secondAttribute="top" id="DFt-us-ret"/>
                        <constraint firstItem="JAs-Jv-Obc" firstAttribute="leading" secondItem="IKy-aE-0cR" secondAttribute="leading" id="MXN-lN-6Lw"/>
                        <constraint firstItem="JAs-Jv-Obc" firstAttribute="top" secondItem="5mo-84-Yde" secondAttribute="bottom" constant="12" id="R8l-Jl-juZ"/>
                        <constraint firstAttribute="height" constant="98" id="Ve1-rE-nni"/>
                        <constraint firstItem="5mo-84-Yde" firstAttribute="leading" secondItem="IKy-aE-0cR" secondAttribute="leading" id="ee4-j4-PAa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-F2-bl7">
                    <rect key="frame" x="24" y="274" width="345" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-eK-GSo">
                            <rect key="frame" x="96.333333333333329" y="0.0" width="55.999999999999986" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="bRH-LA-DdR"/>
                                <constraint firstAttribute="width" constant="56" id="mB7-q5-qIe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-I7-hTc">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="IgT-Kd-EJX"/>
                                <constraint firstAttribute="height" constant="56" id="VJ0-rv-vZQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-yr-jcQ">
                            <rect key="frame" x="289" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="3Mi-wY-Cc1"/>
                                <constraint firstAttribute="height" constant="56" id="lgk-SE-Cdc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-as-36d">
                            <rect key="frame" x="192.66666666666666" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="MIo-Fn-MQU"/>
                                <constraint firstAttribute="width" constant="56" id="jlw-H0-vDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zgn-yr-jcQ" secondAttribute="bottom" id="0EH-SQ-O1I"/>
                        <constraint firstItem="zgn-yr-jcQ" firstAttribute="top" secondItem="7bo-F2-bl7" secondAttribute="top" id="2vu-bx-aLw"/>
                        <constraint firstItem="TtY-I7-hTc" firstAttribute="leading" secondItem="7bo-F2-bl7" secondAttribute="leading" id="7hw-96-BNF"/>
                        <constraint firstItem="wsr-eK-GSo" firstAttribute="centerY" secondItem="7bo-F2-bl7" secondAttribute="centerY" id="BgD-Yg-JFj"/>
                        <constraint firstItem="wsr-eK-GSo" firstAttribute="leading" secondItem="TtY-I7-hTc" secondAttribute="trailing" constant="40.299999999999997" id="DCl-dD-lK5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="EHY-u1-noP"/>
                        <constraint firstAttribute="bottom" secondItem="8MP-as-36d" secondAttribute="bottom" id="QOq-yH-uPK"/>
                        <constraint firstItem="8MP-as-36d" firstAttribute="leading" secondItem="wsr-eK-GSo" secondAttribute="trailing" constant="40.299999999999997" id="QsT-Xg-jck"/>
                        <constraint firstAttribute="width" constant="345" id="VXj-Sf-YK0"/>
                        <constraint firstAttribute="trailing" secondItem="zgn-yr-jcQ" secondAttribute="trailing" id="ZhJ-xw-C21"/>
                        <constraint firstItem="8MP-as-36d" firstAttribute="top" secondItem="7bo-F2-bl7" secondAttribute="top" id="alJ-3p-htg"/>
                        <constraint firstAttribute="height" constant="56" id="eeY-xP-YaX"/>
                        <constraint firstAttribute="bottom" secondItem="TtY-I7-hTc" secondAttribute="bottom" id="oG8-hW-yZh"/>
                        <constraint firstItem="TtY-I7-hTc" firstAttribute="top" secondItem="7bo-F2-bl7" secondAttribute="top" id="p7v-Xm-ifZ"/>
                        <constraint firstItem="zgn-yr-jcQ" firstAttribute="centerY" secondItem="7bo-F2-bl7" secondAttribute="centerY" id="w1c-pU-oVx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-M2-VOB">
                    <rect key="frame" x="24" y="365" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="74N-O8-dev"/>
                        <constraint firstAttribute="width" constant="345" id="Spt-YQ-JS0"/>
                        <constraint firstAttribute="height" constant="50" id="odt-LI-tOb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Verify Code" cornerStyle="medium">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                        <color key="baseBackgroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-dY-YC1">
                    <rect key="frame" x="12" y="58" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="EdP-ck-U6m"/>
                        <constraint firstAttribute="height" constant="48" id="EeB-iZ-Zwj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                        <color key="baseForegroundColor" name="colors/Primary/Light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="LCm-Kw-39S"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-Pf-pU0">
                    <rect key="frame" x="46.666666666666657" y="450" width="300" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't got the email yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-Gd-csF">
                            <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" name="colors/Primary/Light"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-YL-V2C">
                            <rect key="frame" x="189.66666666666669" y="-7" width="125.33333333333331" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Resend Email">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R1N-Gd-csF" firstAttribute="leading" secondItem="9sX-Pf-pU0" secondAttribute="leading" id="Ekr-WK-h6z"/>
                        <constraint firstAttribute="height" constant="20" id="LCb-bR-Ujo"/>
                        <constraint firstAttribute="width" constant="300" id="Q4C-Vm-3Ad"/>
                        <constraint firstItem="pzF-YL-V2C" firstAttribute="centerY" secondItem="9sX-Pf-pU0" secondAttribute="centerY" id="h3z-7t-XMz"/>
                        <constraint firstAttribute="trailing" secondItem="pzF-YL-V2C" secondAttribute="trailing" constant="-15" id="i3c-6S-YXs"/>
                        <constraint firstItem="R1N-Gd-csF" firstAttribute="centerY" secondItem="9sX-Pf-pU0" secondAttribute="centerY" id="pyG-zj-GOV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/Blue&amp;Shades/blue-400"/>
            <constraints>
                <constraint firstItem="7bo-F2-bl7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="34Z-lh-hFN"/>
                <constraint firstItem="IKy-aE-0cR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BwD-tP-omi"/>
                <constraint firstItem="aLp-dY-YC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="HW4-ob-K0t"/>
                <constraint firstItem="7bo-F2-bl7" firstAttribute="top" secondItem="IKy-aE-0cR" secondAttribute="bottom" constant="35" id="O35-ix-4ZM"/>
                <constraint firstItem="uFD-M2-VOB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QiU-R3-I2G"/>
                <constraint firstItem="IKy-aE-0cR" firstAttribute="top" secondItem="aLp-dY-YC1" secondAttribute="bottom" constant="35" id="R2C-Ra-Xx4"/>
                <constraint firstItem="uFD-M2-VOB" firstAttribute="top" secondItem="7bo-F2-bl7" secondAttribute="bottom" constant="35" id="fTJ-tW-oxJ"/>
                <constraint firstItem="9sX-Pf-pU0" firstAttribute="top" secondItem="uFD-M2-VOB" secondAttribute="bottom" constant="35" id="kIC-mY-YvP"/>
                <constraint firstItem="aLp-dY-YC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="ojC-NQ-u14"/>
                <constraint firstItem="9sX-Pf-pU0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pyP-dX-Ddl"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="colors/Blue&amp;Shades/blue-400">
            <color red="0.38431376218795776" green="0.37647059559822083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/Primary/Light">
            <color red="0.93725490570068359" green="0.93725490570068359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
